<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FrontEndIng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</head>
<style>
  .titleGame {
    color: white;
    text-decoration: none;
    font-weight: normal;
  }

  nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  li {
    margin-right: 50px;
  }

  .navbarLetter {
    color: white;
    text-decoration: none;
    font-size: 15px;
  }

  .navbarLetter:hover {
    border-bottom: 2px solid white;
  }
</style>
<!-- <nav>
  <ul>
    <li>
      <h5 class="titleGame" style="margin-left: 5px;">ParNac</h5>
    </li>
    <li><a class="navbarLetter" href="#">Inicio</a></li>
    <li><a class="navbarLetter" href="#">Parques</a></li>
    <li><a class="navbarLetter" href="#">Contacto</a></li>
  </ul>
</nav> -->


<body id="body-principal">
  <app-root></app-root>
</body>

</html>